import wollok.game.*
import objetos.*
import estado.*


program futbolito{

	game.addVisual(lionel)
	game.addVisual(pelota)
	game.cellSize(40)
	game.width(15)
	game.height(10)

	

	keyboard.enter().onPressDo({game.say(lionel, "Vamos Argentina!")})
	keyboard.left().onPressDo({lionel.retroceder()})
	keyboard.right().onPressDo({lionel.avanzar()})
	keyboard.t().onPressDo({lionel.patearDeTaquito()})
	keyboard.l().onPressDo({lionel.levantarPelota()})
	keyboard.p().onPressDo({lionel.patear()})
	keyboard.c().onPressDo({lionel.cambiarEstado()})

	game.start()
}